# JenaSesame

./: .classpath  .gitignore  .project  AFS.txt  Copyright.txt  NOTICE  README.txt  assembly.xml  ivy.xml  ivysettings.xml  pom.xml
jena-sesame/: pom.xml
jena-sesame-common/: pom.xml
jena-sesame-common/src/main/java/org/openjena/jenasesame/util/: Convert.java
jena-sesame-common/src/test/java/org/openjena/jenasesame/util/test/: ConvertTest.java
jena-sesame-examples/: pom.xml
jena-sesame-examples/src/main/java/org/openjena/jenasesame/examples/: Ex_JenaSesame_1.java
jena-sesame/src/main/java/org/openjena/jenasesame/: JenaSesame.java
jena-sesame/src/main/java/org/openjena/jenasesame/impl/: BulkUpdateHandlerNoIterRemove.java  Convert.java  GraphPrefixesProjection.java  GraphRepository.java  JenaSesameDatasetGraph.java  JenaSesameDatasetPrefixStorage.java  JenaSesameQueryEngineFactory.java  QueryIteratorSesame.java
jena-sesame/src/main/resources/org/openjena/jenasesame/: jena-sesame-properties.xml
jena-sesame/src/test/java/org/openjena/jenasesame/: TS_JenaSesame.java  TestJS_Graph.java  TestJS_Graph2.java  TestSparqlJS.java
resources/: filter.properties
sesame-jena/: pom.xml
sesame-jena/src/main/java/org/openjena/sesamejena/: SesameJena.java
sesame-jena/src/main/java/org/openjena/sesamejena/impl/: GraphModel.java  ValueFactoryJena.java
sesame-jena/src/test/java/org/openjena/sesamejena/test/: SesameJenaTest.java
src-examples/examples/: Ex_JenaSesame_1.java
src-test/org/openjena/jenasesame/: AbstractTestGraph2.java  TestJS_Graph2.java  TestSparqlJS.java
src/main/java/org/openjena/jenasesame/: JenaSesame.java
src/main/java/org/openjena/jenasesame/examples/: Ex_JenaSesame_1.java  Ex_JenaSesame_2.java  Ex_JenaSesame_3.java
src/main/java/org/openjena/jenasesame/impl/: Convert.java  GraphRepository.java  JenaSesameDatasetGraph.java  JenaSesameDatasetPrefixStorage.java  JenaSesameQueryEngine.java  JenaSesameQueryEngineFactory.java  QueryIteratorSesame.java
src/org/openjena/jenasesame/: JenaSesame.java
src/org/openjena/jenasesame/impl/: BulkUpdateHandlerNoIterRemove.java  GraphRepository.java  JenaSesameDatasetGraph.java  JenaSesameDatasetPrefixStorage.java  JenaSesameQueryEngine.java  JenaSesameQueryEngineFactory.java  QueryIteratorSesame.java
src/org/openjena/sesamejena/impl/: LiteralJena.java  ValueFactoryJena.java
src/test/java/org/openjena/jenasesame/: AbstractTestGraph2.java  TS_JenaSesame.java  TestJS_Graph.java  TestJS_Graph2.java
