<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xmlns:mvn="http://ant.apache.org/ivy/maven"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info module="graph-sail"
	organisation="com.talis" 
	revision="0.0.0">
    <license name="BSD"/>
    <ivyauthor name="Talis Information Ltd" url="http://talis.com/"/>
    <description>graph-sail</description>
  </info>

  <configurations defaultconfmapping="main->*">
    <conf name="main" description="graph-sail" />
  </configurations>

  <publications>
    <artifact name="jena-sesame" type="jar"/>
  </publications>

  <dependencies>

    <dependency org="org.openrdf.sesame" name="sesame-runtime" rev="2.3.0"/>

    <!-- No idea why but these are needed explicitly -->
    <dependency org="info.aduna.commons" name="aduna-commons-lang" rev="2.7.0"/>
    <dependency org="info.aduna.commons" name="aduna-commons-net" rev="2.5.0"/>
    <dependency org="info.aduna.commons" name="aduna-commons-io" rev="2.7.0"/>
    <dependency org="info.aduna.commons" name="aduna-commons-text" rev="2.5.0"/>
    <dependency org="info.aduna.commons" name="aduna-commons-xml" rev="2.5.0"/>

	<!-- Works with TDB 0.8.4 but 0.8.5-SNAPSHOT has some testing fixes -->
    <dependency org="com.hp.hpl.jena" name="tdb" rev="0.8.5-SNAPSHOT"/>

    <!-- We need the "tests" classifier but we then need to name all the bits we want. -->
    <dependency org="com.hp.hpl.jena" name="arq" rev="2.8.2">
      <artifact name="arq"/>
      <artifact name="arq" mvn:classifier="tests"/>
      <artifact name="arq" mvn:classifier="javadoc"/>
      <artifact name="arq" mvn:classifier="sources"/>
      <artifact name="arq" mvn:classifier="test-sources"/>
    </dependency>    

    <!-- Explicit - gets the javadoc, sources and test materials -->
    <dependency org="com.hp.hpl.jena" name="jena" rev="2.6.2">
      <artifact name="jena"/>
      <artifact name="jena" mvn:classifier="tests"/>
      <artifact name="jena" mvn:classifier="javadoc"/>
      <artifact name="jena" mvn:classifier="sources"/>
      <artifact name="jena" mvn:classifier="test-sources"/>
    </dependency>

  </dependencies>

</ivy-module>

