<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openjena</groupId>
  <artifactId>jena-sesame</artifactId>
  <packaging>jar</packaging>
  <name>JenaSesame</name>
  <version>0.1.0-SNAPSHOT</version>

  <description>Jena API over a Sesame reposiroty</description>
  <url>http://github.com/afs/JenaSesame</url>

  <organization>
    <name>Jena</name>
    <url>http://jena.apache.org/</url>
  </organization>

  <licenses>
    <license>
      <name>BSD-style license</name>
      <url>http://openjena.org/license.html</url>
      <!-- To become ...
      <name>Apache Software License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      -->
    </license>
  </licenses>

  <scm>
    <connection>git://github.com/afs/JenaSesame</connection>
    <url>http://github.com/afs/JenaSesame</url>
  </scm>

  <properties>
    <this.root>${project.artifactId}-${project.version}</this.root>
    <ver.jena>2.7.0-incubating</ver.jena>
    <ver.arq>2.9.0-incubating</ver.arq>
    <ver.sesame>2.6.2</ver.sesame>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <build.time.xsd>${maven.build.timestamp}</build.time.xsd> 
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>

    <!-- Jena and ARQ - including testing support -->

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${ver.jena}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <classifier>tests</classifier>
      <version>${ver.jena}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${ver.arq}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <classifier>tests</classifier>
      <version>${ver.arq}</version>
    </dependency>

     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <!-- OpenRDF Sesame -->

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <version>${ver.sesame}</version>
    </dependency>

    <!-- Maven does not pull this in from sesame-runtime (but ivy does) -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-nativerdf</artifactId>
      <version>${ver.sesame}</version>
    </dependency>
    
    <!-- Choose logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src-test</testSourceDirectory>
    
    <resources>
      <resource>
        <targetPath>org/openjena/jenasesame</targetPath>
        <filtering>true</filtering>
        <directory>resources</directory>
      	<includes><include>jena-sesame-properties.xml</include></includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>resources</directory>
      	<includes><include>filter.properties</include></includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/openjena/jenasesame/TS_JenaSesame.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions> 
          <execution>
            <id>attach-sources</id>
            <!-- <phase>package</phase> package is the default -->
            <goals>
              <!-- Maven v2.2.0,1 jar-no-fork does not exist
                   contrary to the documentation
              -->
              <goal>jar</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>true</version>
          <show>public</show>
          <quiet>true</quiet>
          <encoding>UTF-8</encoding>
          <windowtitle>${project.name} ${project.version}</windowtitle>
          <doctitle>${project.name} ${project.version}</doctitle>
	  <!-- include org.apache.jena.query,org.apache.jena.update,org.apache.jena.query.larq -->
          <!-- Exclude the implementation -->
          <includePackageNames>org.openjena.jenasesame,org.openjena.sesamejena</includePackageNames>
          <bottom>Copyright &#169; 2009 Talis Information Ltd</bottom>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-assembly</id>
            <!-- Better after package because of javadoc, sources (and test-jar if any) -->
            <phase>verify</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
          	<id>buildnumber-timestamp-xsd</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
   	        <configuration>
	          <timestampFormat>yyyy-MM-dd'T'HH:mm:ssZ</timestampFormat>
              <timestampPropertyName>build.time.xsd</timestampPropertyName>
	        </configuration>
          </execution>
          <execution>
          	<id>buildnumber-timestamp-txt</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
	        <configuration>
	          <timestampFormat>yyyy-MM-dd HH:mm z</timestampFormat>
              <timestampPropertyName>build.time.txt</timestampPropertyName>
	        </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>lib2</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>false</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

    <repository>
      <id>apache.releases</id>
      <name>Apache Release Repository</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>repo-openrdf</id>
      <name>OpenRDF releases</name>
      <layout>default</layout>
      <url>http://repo.aduna-software.org/maven2/releases</url>
    </repository>

    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <downloadUrl>http://openjena.org/repo-dev</downloadUrl>

    <!-- In development - release to development repo -->

    <repository>
      <id>jena-repo</id>
      <name>Jena repo</name>
      <!--<url>sftp://openjena.org/var/repo</url>-->
      <url>sftp://openjena.org/var/repo-dev</url>
      <!--<url>file:tmp</url>-->
      <layout>default</layout>
    </repository> 

    <snapshotRepository>
      <id>jena-repo-dev</id>
      <name>Jena development repo</name>
      <url>sftp://openjena.org/var/repo-dev</url>
      <layout>default</layout>
    </snapshotRepository>

  </distributionManagement>

</project>
