<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>org.openjena</groupId>
	<artifactId>jena-sesame-parent</artifactId>
	<packaging>pom</packaging>
	<name>JenaSesame</name>
	<version>0.1.0-SNAPSHOT</version>

	<modules>
		<module>jena-sesame</module>
		<module>sesame-jena</module>
		<module>jena-sesame-examples</module>
		<module>jena-sesame-common</module>
	</modules>

	<description>Jena API over a Sesame repository</description>
	<url>http://openjena.org/ARQ</url>

	<organization>
		<name>Hewlett-Packard</name>
		<url>http://www.hp.com/</url>
	</organization>

	<licenses>
		<license>
			<name>BSD-style license</name>
			<url>http://openjena.org/license.html</url>
		</license>
	</licenses>

	<scm>
		<developerConnection>git@github.com:ansell/JenaSesame.git</developerConnection>
		<connection>git://github.com/ansell/JenaSesame.git</connection>
		<url>https://github.com/ansell/JenaSesame</url>
	</scm>

	<properties>
		<ver.jenasesame>0.1.0-SNAPSHOT</ver.jenasesame>
		<ver.jena>2.7.0-incubating</ver.jena>
		<ver.arq>2.9.0-incubating</ver.arq>
		<ver.sesame>2.6.2</ver.sesame>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.openjena</groupId>
				<artifactId>jena-sesame</artifactId>
				<version>${ver.jenasesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openjena</groupId>
				<artifactId>sesame-jena</artifactId>
				<version>${ver.jenasesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openjena</groupId>
				<artifactId>jena-sesame-common</artifactId>
				<version>${ver.jenasesame}</version>
			</dependency>

			<!-- Jena and ARQ - including testing support -->

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>${ver.jena}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<type>test-jar</type>
				<version>${ver.jena}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${ver.arq}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<type>test-jar</type>
				<version>${ver.arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<!-- OpenRDF Sesame -->

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-model</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-api</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-memory</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-api</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-nativerdf</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<!-- Choose logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<!-- <phase>package</phase> package is the default -->
							<goals>
								<!-- Maven v2.2.0,1 jar-no-fork does not exist contrary to the documentation -->
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Bundle-Description>${project.description}</Bundle-Description>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<version>true</version>
						<show>public</show>
						<quiet>true</quiet>
						<encoding>UTF-8</encoding>
						<windowtitle>${project.name} ${project.version}</windowtitle>
						<doctitle>${project.name} ${project.version}</doctitle>
						<!-- include org.apache.jena.query,org.apache.jena.update,org.apache.jena.query.larq -->
						<!-- Exclude the implementation -->
						<includePackageNames>org.openjena.jenasesame,org.openjena.sesamejena</includePackageNames>
						<bottom>Copyright © 2009 Talis Information Ltd</bottom>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>apache-repo.releases</id>
			<name>Apache Release Repository</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
			<id>repo-openrdf</id>
			<name>OpenRDF releases</name>
			<layout>default</layout>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>

		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>metadatanet-deploy</id>
			<distributionManagement>
				<repository>
					<id>maenad-releases</id>
					<name>maenad-releases</name>
					<url>http://maven.metadata.net/artifactory/libs-releases-local</url>
				</repository>
				<snapshotRepository>
					<id>maenad-snapshots</id>
					<name>maenad-snapshots</name>
					<url>http://maven.metadata.net/artifactory/libs-snapshots-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>openjena-deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<downloadUrl>http://openjena.org/repo-dev</downloadUrl>

				<!-- In development - release to development repo -->

				<repository>
					<id>jena-repo</id>
					<name>Jena repo</name>
					<!--<url>sftp://openjena.org/var/repo</url> -->
					<url>sftp://openjena.org/var/repo-dev</url>
					<!--<url>file:tmp</url> -->
					<layout>default</layout>
				</repository>

				<snapshotRepository>
					<id>jena-repo-dev</id>
					<name>Jena development repo</name>
					<url>sftp://openjena.org/var/repo-dev</url>
					<layout>default</layout>
				</snapshotRepository>

			</distributionManagement>
		</profile>
	</profiles>
</project>
